

export default class DummyApiService {

  delay = () => {   //задержка, эмуляция получения данных  с сервера
    return new Promise((resolve,reject) => { setTimeout(() => resolve(), 1000) }
    )
  }

  getAllData = async (test) => {
    await this.delay()
    return this._Data;
  }




  // getPersonImage = () => {
  //   return `https://placeimg.com/400/500/people`
  // };

  // getStarshipImage = () => {
  //   return `https://placeimg.com/600/400/tech`;
  // };

  // getPlanetImage = () => {
  //   return `https://placeimg.com/400/400/nature`
  // };
  _Data = [
    {

      name: 'Royal Canin',
      description: 'Для взрослых собак крупных пород: 26-44 кг,',
      price: '1194',
      key: 1,
      category:'feed',
      src: "https://cdn1.ozone.ru/s3/multimedia-f/wc200/6009324375.jpg" ,
      src2: "https://cdn1.ozone.ru/s3/multimedia-1/c250/6005117905.jpg" ,
      src3: "https://cdn1.ozone.ru/multimedia/c250/1021701524.jpg" ,
      descriptionFool: "Корм сухой Pro Plan \"Junior Delicate\", для котят с чувствительным" +
        " пищеварением - корм с высоким содержанием белка, сочетающий все необходимые питательные" +
        " вещества, включая витамины С и Д3, а также омега-3жирную кислоту. Легко усвояемый корм " +
        "для котят с чувствительным пищеварением.",

      properties:{
        type: "Корм сухой",
        designedFor:"Для собак крупных пород",
        taste:"Кура"
      },

      review:[
        {
          number:"1",
        dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
          "размачивать в воде.",
        limitations:"Не заметила ",
        comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
          "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
      }
]
    },

    {
      name: 'Purina Pro Plan',
      description: 'Для взрослых собак средних пород, с курицей и рисом',
      price: '3930',
      key: 2,
      category:'feed',
      src: "https://6kcmxu3d7l.a.trbcdn.net/upload/files-new/e0/ad/a0/450900_400x400.jpg",
      src2: "https://cdn1.ozone.ru/s3/multimedia-1/c250/6005117905.jpg" ,
      src3: "https://cdn1.ozone.ru/multimedia/c250/1021701524.jpg" ,
      descriptionFool: "Корм сухой Pro Plan \"Junior Delicate\", для котят с чувствительным" +
        " пищеварением - корм с высоким содержанием белка, сочетающий все необходимые питательные" +
        " вещества, включая витамины С и Д3, а также омега-3жирную кислоту. Легко усвояемый корм " +
        "для котят с чувствительным пищеварением.",

      properties:{
        type: "Корм сухой",
        designedFor:"Для собак",
        taste:"Индейка"
      },

      review:[{
        number:"1",
        dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
          "размачивать в воде.",
        limitations:"Не заметила ",
        comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
          "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
      }
      ]
    },

    {
      name: 'ACANA',
      description: 'Для взрослых собак средних пород, с курицей и рисом',
      price: '3100',
      key: 3,
      category:'feed',
      src: "https://cdn1.ozone.ru/s3/multimedia-i/wc250/6034647138.jpg"  ,
      src2: "https://cdn1.ozone.ru/s3/multimedia-1/c250/6005117905.jpg" ,
      src3: "https://cdn1.ozone.ru/multimedia/c250/1021701524.jpg" ,
      descriptionFool: "Корм сухой Pro Plan \"Junior Delicate\", для котят с чувствительным" +
        " пищеварением - корм с высоким содержанием белка, сочетающий все необходимые питательные" +
        " вещества, включая витамины С и Д3, а также омега-3жирную кислоту. Легко усвояемый корм " +
        "для котят с чувствительным пищеварением.",

      properties:{
        type: "Корм ",
        designedFor:"Для собак",
        taste:"Индейка"
      },

      review:[{
        number:"1",
        dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
          "размачивать в воде.",
        limitations:"Не заметила ",
        comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
          "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
      }]
    },

    {
      name: 'Purina Pro Plan',
      description: 'Для взрослых собак средних пород, с курицей и рисом',
      price: '3930',
      key: 4,
      category:'feed',
      src: "https://cdn1.ozone.ru/s3/multimedia-5/wc250/6016911833.jpg" ,
      src2: "https://cdn1.ozone.ru/s3/multimedia-1/c250/6005117905.jpg" ,
      src3: "https://cdn1.ozone.ru/multimedia/c250/1021701524.jpg" ,
      descriptionFool: "Корм сухой Pro Plan \"Junior Delicate\", для котят с чувствительным" +
        " пищеварением - корм с высоким содержанием белка, сочетающий все необходимые питательные" +
        " вещества, включая витамины С и Д3, а также омега-3жирную кислоту. Легко усвояемый корм " +
        "для котят с чувствительным пищеварением.",

      properties:{
        type: "Корм сухой",
        designedFor:"Для собак",
        taste:"Индейка"
      },

      review:[{
        number:"1",
        dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
          "размачивать в воде.",
        limitations:"Не заметила ",
        comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
          "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
      }]
    },

    {
      name: 'Purina Pro Plan',
      description: 'Для взрослых собак средних пород, с курицей и рисом',
      price: '3930',
      key: 5,
      category:'feed',
      src: "https://cdn1.ozone.ru/s3/multimedia-5/wc250/6016911833.jpg" ,
      src2: "https://cdn1.ozone.ru/s3/multimedia-1/c250/6005117905.jpg" ,
      src3: "https://cdn1.ozone.ru/multimedia/c250/1021701524.jpg" ,
      descriptionFool: "Корм сухой Pro Plan \"Junior Delicate\", для котят с чувствительным" +
        " пищеварением - корм с высоким содержанием белка, сочетающий все необходимые питательные" +
        " вещества, включая витамины С и Д3, а также омега-3жирную кислоту. Легко усвояемый корм " +
        "для котят с чувствительным пищеварением.",

      properties:{
        type: "Корм сухой",
        designedFor:"Для собак",
        taste:"Индейка"
      },

      review:[{
        number:"1",
        dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
          "размачивать в воде.",
        limitations:"Не заметила ",
        comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
          "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
      }]
    },

    {
      name: 'Vitrum Zoo MAX',
      description: 'Для взрослых собак крупных пород, 300 шт.',
      price: '2500',
      key: 6,
      category:'vitamins',
      src: "https://cdn1.ozone.ru/multimedia/wc250/1013384805.jpg" ,
      src2: "https://cdn1.ozone.ru/s3/multimedia-1/c250/6005117905.jpg" ,
      src3: "https://cdn1.ozone.ru/multimedia/c250/1021701524.jpg" ,
      descriptionFool: "Корм сухой Pro Plan \"Junior Delicate\", для котят с чувствительным" +
        " пищеварением - корм с высоким содержанием белка, сочетающий все необходимые питательные" +
        " вещества, включая витамины С и Д3, а также омега-3жирную кислоту. Легко усвояемый корм " +
        "для котят с чувствительным пищеварением.",

      properties:{
        type: "Витамины",
        designedFor:"Для кошек",
        taste:"Индейка"
      },

      review:[{
        number:"1",
        dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
          "размачивать в воде.",
        limitations:"Не заметила ",
        comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
          "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
      }]

    },

    {
      name: 'Animal Pac Cat and Dogs',
      description: 'Для взрослых собак средних пород, 300 шт.',
      price: '3700',
      key: 7,
      category:'vitamins',
      src: "https://cdn1.ozone.ru/multimedia/wc250/1013384805.jpg" ,
      src2: "https://cdn1.ozone.ru/s3/multimedia-1/c250/6005117905.jpg" ,
      src3: "https://cdn1.ozone.ru/multimedia/c250/1021701524.jpg" ,
      descriptionFool: "Корм сухой Pro Plan \"Junior Delicate\", для котят с чувствительным" +
        " пищеварением - корм с высоким содержанием белка, сочетающий все необходимые питательные" +
        " вещества, включая витамины С и Д3, а также омега-3жирную кислоту. Легко усвояемый корм " +
        "для котят с чувствительным пищеварением.",

      properties:{
        type: "Витамины",
        designedFor:"Для кошек",
        taste:"Индейка"
      },

      review:[{
        number:"1",
        dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
          "размачивать в воде.",
        limitations:"Не заметила ",
        comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
          "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
      }]
    },

    {
      name: 'Purina  ZooVit Extreem pro',
      description: 'Для взрослых собак средних пород, 100 шт',
      price: '1600',
      key: 8,
      category:'vitamins',
      src: "https://cdn1.ozone.ru/multimedia/wc250/1036627163.jpg" ,
      src2: "https://cdn1.ozone.ru/s3/multimedia-1/c250/6005117905.jpg" ,
      src3: "https://cdn1.ozone.ru/multimedia/c250/1021701524.jpg" ,
      descriptionFool: "Корм сухой Pro Plan \"Junior Delicate\", для котят с чувствительным" +
        " пищеварением - корм с высоким содержанием белка, сочетающий все необходимые питательные" +
        " вещества, включая витамины С и Д3, а также омега-3жирную кислоту. Легко усвояемый корм " +
        "для котят с чувствительным пищеварением.",

      properties:{
        type: "Витамины",
        designedFor:"Для кошек",
        taste:"Индейка"
      },

      review:[{
        number:"1",
        dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
          "размачивать в воде.",
        limitations:"Не заметила ",
        comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
          "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
      }]
    },

    {
      name: 'Now Food Cat Hell',
      description: 'Для взрослых собак средних пород, 150 шт ',
      price: '1980',
      key: 9,
      category:'vitamins',
      src: "https://cdn1.ozone.ru/multimedia/wc250/1036627163.jpg" ,
      src2: "https://cdn1.ozone.ru/s3/multimedia-1/c250/6005117905.jpg" ,
      src3: "https://cdn1.ozone.ru/multimedia/c250/1021701524.jpg" ,
      descriptionFool: "Корм сухой Pro Plan \"Junior Delicate\", для котят с чувствительным" +
        " пищеварением - корм с высоким содержанием белка, сочетающий все необходимые питательные" +
        " вещества, включая витамины С и Д3, а также омега-3жирную кислоту. Легко усвояемый корм " +
        "для котят с чувствительным пищеварением.",

      properties:{
        type: "Витамины",
        designedFor:"Для кошек",
        taste:"Индейка"
      },

      review:[{
        number:"1",
        dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
          "размачивать в воде.",
        limitations:"Не заметила ",
        comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
          "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
      }]
    },

    {
      name: 'Activ Animal redmi 8pro',
      description: 'Для взрослых собак средних пород, 200 шт ',
      price: '4300',
      key: 10,
      category:'vitamins',
      src:  "https://cdn1.ozone.ru/multimedia/wc250/1013384784.jpg",
      src2: "https://cdn1.ozone.ru/s3/multimedia-1/c250/6005117905.jpg" ,
      src3: "https://cdn1.ozone.ru/multimedia/c250/1021701524.jpg" ,
      descriptionFool: "Корм сухой Pro Plan \"Junior Delicate\", для котят с чувствительным" +
        " пищеварением - корм с высоким содержанием белка, сочетающий все необходимые питательные" +
        " вещества, включая витамины С и Д3, а также омега-3жирную кислоту. Легко усвояемый корм " +
        "для котят с чувствительным пищеварением.",

      properties:{
        type: "Витамины",
        designedFor:"Для кошек",
        taste:"Индейка"
      },

      review:[{
        number:"1",
        dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
          "размачивать в воде.",
        limitations:"Не заметила ",
        comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
          "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
      }]
    },

    {
      name: 'Smart Cat',
      description: 'Силикагелевый наполнитель с pH индикатором, 3л.',
      price: '450',
      key: 11,
      category:'toilet',
      src: "https://cdn1.ozone.ru/multimedia/wc250/1022689375.jpg" ,
      src2: "https://cdn1.ozone.ru/s3/multimedia-1/c250/6005117905.jpg" ,
      src3: "https://cdn1.ozone.ru/multimedia/c250/1021701524.jpg" ,
      descriptionFool: "Корм сухой Pro Plan \"Junior Delicate\", для котят с чувствительным" +
        " пищеварением - корм с высоким содержанием белка, сочетающий все необходимые питательные" +
        " вещества, включая витамины С и Д3, а также омега-3жирную кислоту. Легко усвояемый корм " +
        "для котят с чувствительным пищеварением.",

      properties:{
        type: "Наполнитель",
        designedFor:"Для кошек",
        taste:"Индейка"
      },

      review:[{
        number:"1",
        dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
          "размачивать в воде.",
        limitations:"Не заметила ",
        comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
          "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
      }]
    },

    {
      name: 'Fresh Step',
      description: 'Crystals - наполнитель впитывающий, силикагель',
      price: '760',
      key: 12,
      category:'toilet',
      src: "https://cdn1.ozone.ru/multimedia/wc250/1022689399.jpg" ,
      src2: "https://cdn1.ozone.ru/s3/multimedia-1/c250/6005117905.jpg" ,
      src3: "https://cdn1.ozone.ru/multimedia/c250/1021701524.jpg" ,
      descriptionFool: "Корм сухой Pro Plan \"Junior Delicate\", для котят с чувствительным" +
        " пищеварением - корм с высоким содержанием белка, сочетающий все необходимые питательные" +
        " вещества, включая витамины С и Д3, а также омега-3жирную кислоту. Легко усвояемый корм " +
        "для котят с чувствительным пищеварением.",

      properties:{
        type: "Наполнитель",
        designedFor:"Для кошек",
        taste:"Индейка"
      },

      review:[{
        number:"1",
        dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
          "размачивать в воде.",
        limitations:"Не заметила ",
        comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
          "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
      }]
    },

    {
      name: 'Pretty Cat',
      description: 'Наполнитель силикагелевый "Кристаллы чистоты"',
      price: '3900',
      key: 13,
      category:'toilet',
      src: "https://cdn1.ozone.ru/multimedia/wc250/1022689371.jpg" ,
      src2: "https://cdn1.ozone.ru/s3/multimedia-1/c250/6005117905.jpg" ,
      src3: "https://cdn1.ozone.ru/multimedia/c250/1021701524.jpg" ,
      descriptionFool: "Корм сухой Pro Plan \"Junior Delicate\", для котят с чувствительным" +
        " пищеварением - корм с высоким содержанием белка, сочетающий все необходимые питательные" +
        " вещества, включая витамины С и Д3, а также омега-3жирную кислоту. Легко усвояемый корм " +
        "для котят с чувствительным пищеварением.",

      properties:{
        type: "Наполнитель",
        designedFor:"Для кошек",
        taste:"Индейка"
      },

      review:[{
        number:"1",
        dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
          "размачивать в воде.",
        limitations:"Не заметила ",
        comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
          "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
      }]
    },

    {
      name: 'Little Friends',
      description: 'Наполнитель силикагелевый Оригинальный',
      price: '560',
      key: 14,
      category:'toilet',
      src: "https://cdn1.ozone.ru/multimedia/wc250/1028550452.jpg" ,
      src2: "https://cdn1.ozone.ru/s3/multimedia-1/c250/6005117905.jpg" ,
      src3: "https://cdn1.ozone.ru/multimedia/c250/1021701524.jpg" ,
      descriptionFool: "Корм сухой Pro Plan \"Junior Delicate\", для котят с чувствительным" +
        " пищеварением - корм с высоким содержанием белка, сочетающий все необходимые питательные" +
        " вещества, включая витамины С и Д3, а также омега-3жирную кислоту. Легко усвояемый корм " +
        "для котят с чувствительным пищеварением.",

      properties:{
        type: "Наполнитель",
        designedFor:"Для кошек",
        taste:"Индейка"
      },

      review:[{
        number:"1",
        dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
          "размачивать в воде.",
        limitations:"Не заметила ",
        comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
          "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
      },
        {
          number:"2",
          dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
            "размачивать в воде.",
          limitations:"Не заметила ",
          comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
            "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
        }]
    },

    {
      name: 'Зооник',
      description: 'Силикагелевый наполнитель, 3,8л',
      price: '480',
      key: 15,
      category:'toilet',
      src: "https://cdn1.ozone.ru/s3/multimedia-0/wc250/6000590688.jpg"  ,
      src2: "https://cdn1.ozone.ru/s3/multimedia-1/c250/6005117905.jpg" ,
      src3: "https://cdn1.ozone.ru/multimedia/c250/1021701524.jpg" ,
      descriptionFool: "Корм сухой Pro Plan \"Junior Delicate\", для котят с чувствительным" +
        " пищеварением - корм с высоким содержанием белка, сочетающий все необходимые питательные" +
        " вещества, включая витамины С и Д3, а также омега-3жирную кислоту. Легко усвояемый корм " +
        "для котят с чувствительным пищеварением.",

      properties:{
        type: "Наполнитель",
        designedFor:"Для кошек",
        taste:"Индейка"
      },

      review:[{
        number:"1",
        dignity:"Цена дешевле чем в магазине. Котёнку 2,5 мес. Сфинкс. Ест отлично. Пробовали " +
          "размачивать в воде.",
        limitations:"Не заметила ",
        comment:"Котику очень нравится. После его употребления у котёнка нет запаха изо рта, стул " +
          "стабильный. В этой ценовой категории, пожалуй, самый достойный корм для кошек. "
      }]




    }


  ];




}
